22 serialization::archive 18 0 0 7 save001 24 Tue Dec 29 18:20:11 2020 5 1.0.0 1157 0 0 1.220730225e+03 7.439315796e+02 0 0 1 5 150 2045 46 450100 450100 11 100006 6.200000763e+00 5.899999619e+00 3 30000 3 0 3.001000000e+03 2643 3302 872 802 8.211000061e+01 7.984999847e+01 2075877 70 0 0 48 0 0 0 1009 1 6 9 C-potionL 13 ManaPotion(L) 14 Restore 400 mp 200 4 Rare 3 10 3 0 0 12 0 0 0 0 0.000000000e+00 0.000000000e+00 1007 1 6 9 C-potionM 15 DamagePotion(M) 36 Increases damage by
 300 for 3 turns 500 6 Common 2 8 3 1 0 2 0 0 0 0 0.000000000e+00 0.000000000e+00 1005 1 6 9 C-potionM 20 EvadeChancePotion(M) 42 Increases evade chance 
by 15% for 3 turns 500 6 Common 2 13 3 1 0 5 0 0 0 0 0.000000000e+00 0.000000000e+00 1003 1 6 9 C-potionM 15 HealthPotion(M) 14 Restore 200 hp 100 6 Common 2 7 2 1 0 18 0 0 0 0 0.000000000e+00 0.000000000e+00 1008 1 6 9 C-potionS 16 DefensePotion(L) 35 Increases armor by 
600 for 3 turns 1000 4 Rare 3 9 3 0 0 3 0 0 0 0 0.000000000e+00 0.000000000e+00 1006 1 6 9 C-potionS 20 EvadeChancePotion(L) 42 Increases evade chance
 by 25% for 3 turns 1000 4 Rare 3 13 3 0 0 5 0 0 0 0 0.000000000e+00 0.000000000e+00 1011 1 6 9 C-potionS 26 CriticalHitChancePotion(S) 49 Increases critical hit chance
 by 10% for 3 turns 100 8 Uncommon 1 4 3 0 0 3 0 0 0 0 0.000000000e+00 0.000000000e+00 1001 1 6 9 C-potionS 15 DamagePotion(S) 36 Increases damage by
 100 for 3 turns 100 8 Uncommon 1 1 3 0 0 1 0 0 0 0 0.000000000e+00 0.000000000e+00 1010 1 6 9 C-potionS 16 DefensePotion(S) 35 Increases armor by 
100 for 3 turns 100 8 Uncommon 1 2 3 0 0 2 0 0 0 0 0.000000000e+00 0.000000000e+00 1012 1 6 9 C-potionS 20 EvadeChancePotion(S) 42 Increases evade chance
 by 10% for 3 turns 100 8 Uncommon 1 6 3 0 0 4 0 0 0 0 0.000000000e+00 0.000000000e+00 1000 1 6 9 C-potionS 15 HealthPotion(S) 14 Restore 100 hp 50 8 Uncommon 1 0 3 0 0 18 0 0 0 0 0.000000000e+00 0.000000000e+00 1002 1 6 9 C-potionS 13 ManaPotion(S) 14 Restore 100 mp 50 8 Uncommon 1 3 3 0 0 5 0 0 0 0 0.000000000e+00 0.000000000e+00 1060 1 1 6 E-arms 19 Exile Leather Hands 53 Did you know catoptro
phobia is the fear of m
irrors. 7938 9 Legendary 5 11 14 0 1 1 660 620 175 158 2.106999969e+01 1.282999992e+01 1064 1 1 6 E-arms 27 Extinction Touch of Stealth 113 Did you know if you filled 
a matchbox with gold it cou
ld be flattened into a sheet 
the size of a tennis court. 7453 9 Legendary 5 11 14 0 0 1 600 0 167 143 2.170000076e+01 1.223999977e+01 1083 1 1 6 E-arms 23 Fists of Timeless Power 130 Did you know rainbows
 can only be seen in the
 morning or late afterno
on (the sun needs to be 
less than 40 above the 
horizon). 7263 9 Legendary 5 12 14 0 0 1 613 699 183 144 1.948999977e+01 0.000000000e+00 1076 1 1 6 E-arms 33 Linen Gauntlets of Silent Freedom 81 A burger walks into a bar. The ba
rtender says 'Sorry, we don't serve 
food here' 7586 9 Legendary 5 13 14 0 0 1 637 628 190 127 1.825000000e+01 1.448999977e+01 1047 1 1 6 E-arms 33 Titanium Hands of Endless Freedom 144 Did you know the Internet was origin
ally called ARPANet (Advanced Resea
rch Projects Agency Network) designe
d by the US department of defense. 7779 9 Legendary 5 12 14 0 0 1 622 0 186 171 1.887000084e+01 0.000000000e+00 1085 1 1 6 E-arms 22 Wicked Gloves of Power 146 Did you know the Interne
t was originally called AR
PANet (Advanced Research
 Projects Agency Network
) designed by the US dep
artment of defense. 7046 9 Legendary 5 10 14 1 0 1 638 657 157 154 2.027000046e+01 0.000000000e+00 1054 1 2 7 E-chest 20 Armor of Cursed Hell 156 Did you know dark roa
sted coffee beans contai
n less caffeine than med
ium roasted ones (the lo
nger a coffee is roasted 
the more caffeine is bur
ns off). 7224 9 Legendary 5 5 13 0 0 1 667 635 161 131 1.977000046e+01 1.393999958e+01 1052 1 2 7 E-chest 37 Chain Batteplate of Relentless Nights 86 Did you know stewardesses is the lon
gest word that is typed with only the 
left hand. 6715 9 Legendary 5 2 13 1 0 1 0 0 173 140 2.112999916e+01 1.422000027e+01 1065 1 2 7 E-chest 26 Crazed Tunic of the Plague 76 I was up all night wonderin
g where the sun went, but th
en it dawned on me. 6989 9 Legendary 5 5 13 0 0 1 654 675 186 161 0.000000000e+00 0.000000000e+00 1049 1 2 7 E-chest 20 Demise of Cataclysms 147 Did you know there are
 only 4 words in the En
glish language which en
d in 'dous' (they are: ha
zardous, horrendous, stu
pendous and tremendou
s). 6477 9 Legendary 5 0 13 0 0 1 0 698 182 160 0.000000000e+00 1.403999996e+01 1080 1 2 7 E-chest 42 Heavy Leather Breastplate of Broken Powers 106 Did you know Halley's comet passes the Ear
th every 76 years (the next time it will return 
will be 2062). 6212 9 Legendary 5 2 13 0 0 1 648 650 151 124 0.000000000e+00 1.405000019e+01 1057 1 2 7 E-chest 24 Robes of Demonic Visions 47 Did you know amathophob
ia is the fear of dust. 8329 9 Legendary 5 6 13 1 0 1 633 697 185 172 1.982999992e+01 1.431000042e+01 1058 1 2 7 E-chest 28 Yearning Robes of the Plague 140 Did you know the number 2 i
s the only number greater tha
n zero that when added to or 
multiplied by itself gives you t
he same result (4). 7759 9 Legendary 5 6 13 0 1 1 695 637 152 165 2.092000008e+01 1.443999958e+01 1084 1 3 6 E-head 18 Deflector of Valor 168 Did you know each r
ed blood cell lives an
 average of 4 months
 and travels between t
he lungs and other tis
sue 75,000 times bef
ore returning to bone
 marrow to die. 7348 9 Legendary 5 9 13 0 1 1 610 0 161 144 2.103000069e+01 1.200000000e+01 1078 1 0 6 E-legs 30 Atuned Footsteps of Necromancy 142 Did you know the world's knowle
dge is growing so fast that 90% 
of what we will know in 50 year
s time will be discovered in those
 50 years. 6974 9 Legendary 5 1 14 0 0 1 661 679 178 141 0.000000000e+00 1.330000019e+01 1081 1 0 6 E-legs 22 Engraved Demon Walkers 136 Did you know when 2 zeb
ras stand side by side they
 usually face each other in
 opposite directions to kee
p an eye out for predator
s. 5095 9 Legendary 5 1 14 1 0 1 663 0 0 177 1.812000084e+01 1.243000031e+01 1088 1 0 6 E-legs 23 Malignant Demon Greaves 116 Did you know the fastest f
ish in the sea is the swordf
ish and can reach up to sp
eeds of 108kph (68mph, 59
knots). 7985 9 Legendary 5 1 14 1 0 1 616 674 191 153 1.842000008e+01 1.306999969e+01 1048 1 0 6 E-legs 32 Scaled Spurs of Divine Illusions 54 Why can't a bicycle stand on its
 own? It's two-tired. 6148 9 Legendary 5 5 14 0 0 1 0 636 173 150 0.000000000e+00 1.414000034e+01 1066 1 0 6 E-legs 26 Singing Embroided Footpads 100 Did you know the word lase
r stands for 'Light Amplificat
ion by Stimulated Emission o
f Radiation'. 6750 9 Legendary 5 6 14 0 1 1 0 678 195 162 0.000000000e+00 1.432999992e+01 1053 1 0 6 E-legs 24 Warrior's Ivory Warboots 83 When my son told me to 
stop impersonating a flam
ingo, I had to put my foo
t down. 4927 9 Legendary 5 0 14 0 0 1 600 694 0 164 2.150000000e+01 1.325000000e+01 1079 1 0 6 E-legs 24 Warrior's Ivory Warboots 59 What’s more amazing t
han a talking dog? A spel
ling bee. 7979 9 Legendary 5 0 14 1 0 1 602 693 157 179 2.094000053e+01 1.494999981e+01 1050 1 0 6 E-legs 20 Zealous Leather Feet 116 Did you know that in t
he 17th century the valu
e of pi was known to 3
5 decimal places (today
 to 1.2411 trillion). 6526 9 Legendary 5 0 14 0 0 1 0 0 153 154 1.837999916e+01 1.456000042e+01 1061 1 4 8 E-shield 20 Bloodlord's Carapace 53 Reduces 69 % of dama
ge when raised(Defensiv
e mode). 3272 9 Legendary 5 11 12 0 0 1 629 639 0 69 2.053000069e+01 1.327999973e+01 1082 1 4 8 E-shield 37 Destiny's Will, Ward of the Cataclysm 52 Reduces 63 % of damage when raised(D
efensive mode). 4985 9 Legendary 5 2 12 0 0 1 623 652 172 63 0.000000000e+00 0.000000000e+00 1068 1 4 8 E-shield 16 Singing Armament 53 Reduces 66 % of dama
ge when raised(Defensiv
e mode). 2575 9 Legendary 5 11 12 0 1 1 678 679 0 66 0.000000000e+00 1.344999981e+01 1063 1 5 5 W-axe 10 Allegiance 51 Did you know atychi
phobia is the fear of
 failure. 6939 9 Legendary 5 3 10 0 0 1 700 686 160 139 2.073999977e+01 0.000000000e+00 1077 1 5 5 W-axe 10 Allegiance 57 Did you know bronto
phobia is the fear of 
thunderstorms. 6398 9 Legendary 5 7 10 0 0 1 605 606 161 120 1.809000015e+01 0.000000000e+00 1087 1 5 5 W-axe 22 Fusion Golden Broadaxe 53 Did you know catoptrop
hobia is the fear of mirr
ors. 7543 9 Legendary 5 8 10 1 0 1 610 647 189 126 2.050000000e+01 1.310000038e+01 1055 1 5 5 W-axe 17 Hungering War Axe 100 Did you know the 3 m
ost common languages 
in the world are Manda
rin Chinese, Spanish an
d English. 7460 9 Legendary 5 13 10 0 0 1 623 682 176 135 1.889999962e+01 1.381000042e+01 1062 1 5 5 W-axe 11 Warped Maul 128 Did you know the word
 'uncopyrightable' is the
 is the only 15 letter wo
rd that can be spelled w
ithout repeating any let
ter. 6955 9 Legendary 5 7 10 0 0 1 634 0 152 166 0.000000000e+00 1.435000038e+01 1067 1 5 5 W-bow 15 Eye of Fidelity 78 Why can't you play 
poker on the African
 Savanna? There's too
 many cheetahs. 6879 9 Legendary 5 9 11 0 0 1 694 621 175 125 1.878000069e+01 0.000000000e+00 1056 1 5 5 W-bow 12 Last Whisper 55 Why can't a bicycle sta
nd on its own? It's two-
tired. 5535 9 Legendary 5 10 11 0 0 1 610 0 198 0 2.132999992e+01 1.339000034e+01 1059 1 5 5 W-bow 40 Quintain, Last Stand of Timeless Battles 48 Did you know ichthyophobia is the fear
 of fish. 8070 9 Legendary 5 2 11 0 0 1 661 691 164 177 2.037999916e+01 1.323999977e+01 1051 1 5 7 W-sword 5 Alpha 147 Did you know ice ska
ting rinks always go c
ounter clock wise (for 
the majority of people
 that are right handed 
needing to hang onto 
the rail). 7452 9 Legendary 5 2 5 0 1 1 0 688 189 173 1.909000015e+01 1.280000019e+01 1086 1 5 7 W-sword 9 Warmonger 128 Did you know the word
 'uncopyrightable' is the
 is the only 15 letter wo
rd that can be spelled w
ithout repeating any let
ter. 6435 9 Legendary 5 13 5 1 0 1 0 699 179 124 2.001000023e+01 1.232999992e+01 1089 1 5 7 W-sword 9 Warmonger 108 Did you know the stom
ach acids found in a sn
akes stomach can diges
t bones and teeth but n
ot fur or hair. 7756 9 Legendary 5 2 5 1 0 1 656 642 184 139 2.062000084e+01 1.322000027e+01 0 0 6 0 0 0 0 1066 1 1060 2 1058 3 1084 4 1068 5 1051 0 0 11 0 0 0 0 9 Fire Ball 4 Fire 40 casts a fire ball hitting a single enemy 30 2 50 1 1 1 5 200 2 20 0 10 Fire Storm 4 Fire 38 casts a fire storm hitting all enemies 60 3 40 5 0 1 5 500 3 20 2 11 Frost Spike 3 Ice 42 casts a frost spike hitting a single enemy 30 2 50 1 1 1 5 200 8 23 2 8 Blizzard 3 Ice 36 casts a blizzard hitting all enemies 60 3 40 5 1 1 5 500 10 23 1 12 Water Strike 5 Water 43 casts a water strike hitting a single enemy 30 2 50 1 1 1 5 200 8 21 1 10 Water Wave 5 Water 38 casts a water wave hitting all enemies 60 3 40 5 0 1 5 500 9 21 3 13 Electric Bolt 8 Electric 44 casts a electric bolt hitting a single enemy 40 2 70 1 1 1 5 200 6 23 3 12 Thunder Wave 8 Electric 40 casts a thunder wave hitting all enemies 60 3 40 5 0 1 5 500 4 23 4 4 Heal 4 Holy 14 heals yourself 20 2 60 0 1 1 5 150 7 22 4 10 Meditation 4 Holy 18 restores your mana 0 2 50 0 1 1 5 150 2 26 4 7 Cleanse 4 Holy 24 removes all your debuffs 20 2 0 0 0 1 1 1500 12 22 11 0 0 9 Fire Ball 4 Fire 40 casts a fire ball hitting a single enemy 30 2 50 1 1 5 5 200 2 20 0 10 Fire Storm 4 Fire 38 casts a fire storm hitting all enemies 60 3 40 5 1 5 5 500 3 20 2 11 Frost Spike 3 Ice 42 casts a frost spike hitting a single enemy 30 2 50 1 1 5 5 200 8 23 2 8 Blizzard 3 Ice 36 casts a blizzard hitting all enemies 60 3 40 5 1 5 5 500 10 23 1 12 Water Strike 5 Water 43 casts a water strike hitting a single enemy 30 2 50 1 1 1 5 200 8 21 1 10 Water Wave 5 Water 38 casts a water wave hitting all enemies 60 3 40 5 0 1 5 500 9 21 3 13 Electric Bolt 8 Electric 44 casts a electric bolt hitting a single enemy 40 2 70 1 1 1 5 200 6 23 3 12 Thunder Wave 8 Electric 40 casts a thunder wave hitting all enemies 60 3 40 5 0 1 5 500 4 23 4 4 Heal 4 Holy 14 heals yourself 20 2 60 0 1 1 5 150 7 22 4 10 Meditation 4 Holy 18 restores your mana 0 2 50 0 1 1 5 150 2 26 4 7 Cleanse 4 Holy 24 removes all your debuffs 20 2 0 0 0 1 1 1500 12 22 0 0 16 0 0 0 0 0 0 0 0 1 0 1 2 0 5 3 0 9 4 4 176511 5 0 0 6 0 1 7 0 12 8 0 2 9 0 0 10 0 1 11 0 0 12 0 0 13 2 4 14 0 1 15 1 1 0 0 73 0 0 0 0 16 I Will Be Back I 12 Die 10 times 0 10 0 0 17 I Will Be Back II 12 Die 20 times 1 20 0 0 18 I Will Be Back III 12 Die 30 times 2 30 0 0 17 I Will Be Back IV 12 Die 60 times 3 60 0 1 14 Demon Slayer I 16 Kill 50 monsters 0 50 0 1 15 Demon Slayer II 17 Kill 150 monsters 1 150 0 1 16 Demon Slayer III 17 Kill 300 monsters 2 300 0 1 15 Demon Slayer IV 17 Kill 500 monsters 3 500 0 2 10 Stronger I 12 Gain 100 exp 0 100 0 2 11 Stronger II 12 Gain 500 exp 1 500 0 2 12 Stronger III 13 Gain 1500 exp 2 1500 0 2 11 Stronger IV 13 Gain 3000 exp 3 3000 0 3 13 More Golds! I 14 Gain 500 golds 0 500 0 3 14 More Golds! II 15 Gain 1000 golds 1 1000 0 3 15 More Golds! III 15 Gain 2000 golds 2 2000 0 3 14 More Golds! IV 15 Gain 5000 golds 3 5000 0 4 13 Damage Done I 15 Deal 500 damage 0 200 1 4 14 Damage Done II 15 Deal 800 damage 1 800 1 4 15 Damage Done III 16 Deal 1600 damage 2 1600 1 4 14 Damage Done IV 16 Deal 4000 damage 3 4000 1 5 14 Spell Master I 21 Deal 500 spell damage 0 200 0 5 15 Spell Master II 21 Deal 800 spell damage 1 800 0 5 16 Spell Master III 22 Deal 1600 spell damage 2 1600 0 5 15 Spell Master IV 22 Deal 4000 spell damage 3 4000 0 6 14 Sitting Duck I 15 Take 200 damage 0 200 0 6 15 Sitting Duck II 15 Take 800 damage 1 800 0 6 16 Sitting Duck III 16 Take 1600 damage 2 1600 0 6 15 Sitting Duck IV 16 Take 4000 damage 3 4000 0 7 16 Drug Addiction I 14 Use 20 potions 0 20 0 7 17 Drug Addiction II 14 Use 50 potions 1 50 0 7 18 Drug Addiction III 15 Use 100 potions 2 100 0 7 17 Drug Addiction IV 15 Use 150 potions 3 150 0 8 14 Dodge Master I 14 Dodge 10 times 0 10 0 8 15 Dodge Master II 14 Dodge 20 times 1 20 0 8 16 Dodge Master III 14 Dodge 50 times 2 50 0 8 15 Dodge Master IV 15 Dodge 100 times 3 100 0 9 9 Blinded I 13 Miss 10 times 0 10 0 9 10 Blinded II 13 Miss 20 times 1 20 0 9 11 Blinded III 13 Miss 50 times 2 50 0 9 10 Blinded IV 14 Miss 100 times 3 100 0 10 11 Eat This! I 29 Trigger critical hit 10 Times 0 10 0 10 12 Eat This! II 29 Trigger critical hit 20 Times 1 20 0 10 13 Eat This! III 29 Trigger critical hit 50 Times 2 50 0 10 12 Eat This! IV 30 Trigger critical hit 100 Times 3 100 0 11 14 Just Kidding I 25 Failed to escape 10 Times 0 10 0 11 15 Just Kidding II 25 Failed to escape 20 Times 1 20 0 11 16 Just Kidding III 25 Failed to escape 50 Times 2 50 0 11 15 Just Kidding IV 26 Failed to escape 100 Times 3 100 0 12 20 Faster Than Anyone I 28 Escape successfully 10 Times 0 10 0 12 21 Faster Than Anyone II 28 Escape successfully 20 Times 1 20 0 12 22 Faster Than Anyone III 28 Escape successfully 50 Times 2 50 0 12 21 Faster Than Anyone IV 29 Escape successfully 100 Times 3 100 0 13 14 Magic Caster I 22 Max out 2 magic spells 0 2 1 13 15 Magic Caster II 22 Max out 4 magic spells 1 4 1 13 16 Magic Caster III 22 Max out 7 magic spells 2 7 0 13 15 Magic Caster IV 23 Max out 10 magic spells 3 10 0 14 27 Porcelain-Ranked Adventurer 13 Reach level 5 0 5 0 14 26 Obsidian-Ranked Adventurer 14 Reach level 10 1 10 0 14 23 Steel-Ranked Adventurer 14 Reach level 16 2 16 0 14 26 Sapphire-Ranked Adventurer 14 Reach level 23 3 23 0 14 25 Emerald-Ranked Adventurer 14 Reach level 31 4 31 0 14 22 Ruby-Ranked Adventurer 14 Reach level 40 5 40 0 14 24 Bronze-Ranked Adventurer 14 Reach level 50 6 50 0 14 24 Silver-Ranked Adventurer 14 Reach level 61 7 61 0 14 22 Gold-Ranked Adventurer 14 Reach level 73 8 73 0 14 26 Platinum-Ranked Adventurer 14 Reach level 86 9 86 0 15 12 Keep Going I 21 Reach the first floor 0 1 1 15 13 Keep Going II 22 Reach the second floor 1 2 0 15 14 Keep Going III 21 Reach the third floor 2 3 0 15 13 Keep Going IV 21 Reach the forth floor 3 4 0 15 12 Keep Going V 21 Reach the fifth floor 4 5 0 16 18 Meeting of Destiny 19 Reach the boss room 0 1 0 17 13 Dragon Slayer 20 Kill the evil dragon 0 1 0 0 0 0 0
