0 0 I_Will_Be_Back_I Die_10_times 10
0 1 I_Will_Be_Back_II Die_20_times 20
0 2 I_Will_Be_Back_III Die_30_times 30
0 3 I_Will_Be_Back_IV Die_60_times 60
1 0 Demon_Slayer_I Kill_50_monsters 50
1 1 Demon_Slayer_II Kill_150_monsters 150
1 2 Demon_Slayer_III Kill_300_monsters 300
1 3 Demon_Slayer_IV Kill_500_monsters 500
2 0 Stronger_I Gain_100_exp 100
2 1 Stronger_II Gain_500_exp 500
2 2 Stronger_III Gain_1500_exp 1500
2 3 Stronger_IV Gain_3000_exp 3000
3 0 More_Golds!_I Gain_500_golds 500
3 1 More_Golds!_II Gain_1000_golds 1000
3 2 More_Golds!_III Gain_2000_golds 2000
3 3 More_Golds!_IV Gain_5000_golds 5000
4 0 Damage_Done_I Deal_500_damage 200
4 1 Damage_Done_II Deal_800_damage 800
4 2 Damage_Done_III Deal_1600_damage 1600
4 3 Damage_Done_IV Deal_4000_damage 4000
5 0 Spell_Master_I Deal_500_spell_damage 200
5 1 Spell_Master_II Deal_800_spell_damage 800
5 2 Spell_Master_III Deal_1600_spell_damage 1600
5 3 Spell_Master_IV Deal_4000_spell_damage 4000
6 0 Sitting_Duck_I Take_200_damage 200
6 1 Sitting_Duck_II Take_800_damage 800
6 2 Sitting_Duck_III Take_1600_damage 1600
6 3 Sitting_Duck_IV Take_4000_damage 4000
7 0 Drug_Addiction_I Use_20_potions 20
7 1 Drug_Addiction_II Use_50_potions 50
7 2 Drug_Addiction_III Use_100_potions 100
7 3 Drug_Addiction_IV Use_150_potions 150
8 0 Dodge_Master_I Dodge_10_times 10
8 1 Dodge_Master_II Dodge_20_times 20
8 2 Dodge_Master_III Dodge_50_times 50
8 3 Dodge_Master_IV Dodge_100_times 100
9 0 Blinded_I Miss_10_times 10
9 1 Blinded_II Miss_20_times 20
9 2 Blinded_III Miss_50_times 50
9 3 Blinded_IV Miss_100_times 100
10 0 Eat_This!_I Trigger_critical_hit_10_Times 10
10 1 Eat_This!_II Trigger_critical_hit_20_Times 20
10 2 Eat_This!_III Trigger_critical_hit_50_Times 50
10 3 Eat_This!_IV Trigger_critical_hit_100_Times 100
11 0 Just_Kidding_I Failed_to_escape_10_Times 10
11 1 Just_Kidding_II Failed_to_escape_20_Times 20
11 2 Just_Kidding_III Failed_to_escape_50_Times 50
11 3 Just_Kidding_IV Failed_to_escape_100_Times 100
12 0 Faster_Than_Anyone_I Escape_successfully_10_Times 10
12 1 Faster_Than_Anyone_II Escape_successfully_20_Times 20
12 2 Faster_Than_Anyone_III Escape_successfully_50_Times 50
12 3 Faster_Than_Anyone_IV Escape_successfully_100_Times 100
13 0 Magic_Caster_I Max_out_2_magic_spells 2
13 1 Magic_Caster_II Max_out_4_magic_spells 4
13 2 Magic_Caster_III Max_out_7_magic_spells 7
13 3 Magic_Caster_IV Max_out_10_magic_spells 10
14 0 Keep_Going_I Reach_the_first_floor 1
14 1 Keep_Going_II Reach_the_second_floor 2
14 2 Keep_Going_III Reach_the_third_floor 3
14 3 Keep_Going_IV Reach_the_forth_floor 4
14 4 Keep_Going_V Reach_the_fifth_floor 5
15 0 Meeting_of_Destiny Reach_the_boss_room 1
16 0 Dragon_Slayer Kill_the_evil_dragon 1