16
E-head Helm ' a normal helmet ' 50 Rare 30 0 0 20 0 0 11 13
C-potionS HealthPotion(S) ' Restore 100 hp ' 50 Common 18 0 3
W-sword Sword ' a normal sword ' 100 Epic 0 20 30 0 3 0 4 5
E-chest Chest ' a normal chest armor ' 124 Legendary 80 0 0 70 0 0 3 13
E-arms Arms ' a normal pair of gloves ' 43 Uncommon 0 0 0 20 3.5 0 2 7
C-potionS DamagePotion(S) ' Increase damage by 30 for 3 turns ' 23 Uncommon 2 1 3
C-potionS ManaPotion(S) ' Restore 100 mp ' 50 Common 5 3 3
C-potionM HealthPotion(M) ' Restore 200 hp ' 100 Common 18 7 2
C-potionL HealthPotion(L) ' Restore 400 hp ' 200 Common 18 7 3
W-bow Bow ' a good bow ' 204 Legendary 0 0 120 0 10 0 6 11
E-legs Legs ' a pair of used boots ' 87 Rare 10 0 0 20 0 10 2 14
W-axe Axe ' a sharp axe ' 69 Rare 0 0 100 0 7.9 0 6 10
E-shield Shied55 ' a good iron shield ' 103 Epic 0 0 0 500 0 0 3 12
E-chest Chest6 ' a very good chest armor ' 154 Legendary 200 100 0 120 0 0 4 13
E-legs Legs7 ' a pair of ordinary boots ' 857 Rare 35 14 0 30 0 0 3 14
C-potionL ManaPotion(L) ' Restore 400 mp ' 200 Common 12 10 3