C-potionS HealthPotion(S) Restore_100_hp 50 Uncommon 18 0 3
C-potionS DamagePotion(S) Increases_damage_by_100_for_3_turns 100 Uncommon 2 1 3
C-potionS ManaPotion(S) Restore_100_mp 50 Uncommon 5 3 3
C-potionM HealthPotion(M) Restore_200_hp 100 Common 18 7 2
C-potionL HealthPotion(L) Restore_400_hp 200 Rare 1 7 3
C-potionM EvadeChancePotion(M) Increases_evade_chance_by_15%_for_3_turns 500 Common 5 13 3
C-potionS EvadeChancePotion(L) Increases_evade_chance_by_25%_for_3_turns 1000 Rare 5 13 3
C-potionM DamagePotion(M) Increases_damage_by_300_for_3_turns 500 Common 2 8 3
C-potionS DefensePotion(L) Increases_armor_by_600_for_3_turns 1000 Rare 3 9 3
C-potionL ManaPotion(L) Restore_400_mp 200 Rare 12 10 3
C-potionS DefensePotion(S) Increases_armor_by_100_for_3_turns 100 Uncommon 3 2 3
C-potionS CriticalHitChancePotion(S) Increases_critical_hit_chance_by_10%_for_3_turns 100 Uncommon 4 4 3
C-potionS EvadeChancePotion(S) Increases_evade_chance_by_10%_for_3_turns 100 Uncommon 5 6 3
W-bow Bow a_good_bow 204 Legendary 0 0 120 0 10 0 6 11
W-sword Sword a_normal_sword 100 Epic 0 20 30 0 3 0 4 5
W-axe Axe a_sharp_axe 69 Rare 0 0 100 0 7.9 0 6 10
E-shield Shied_25 Reduces_78%_damage_when_raised 503 Legendary 0 0 0 78 0 0 9 12
E-shield Shied_55 Reduces_48%_damage_when_raised 103 Epic 0 0 0 48 0 0 3 12
E-head Helmet a_normal_helmet 50 Rare 30 0 0 20 0 0 11 13
E-chest Chest_6 a_very_good_chest_armor 154 Legendary 200 100 0 120 0 0 4 13
E-chest Chest_1 a_common_chest_armor 54 Common 100 50 0 50 0 0 2 13
E-chest Chest a_normal_chest_armor 124 Legendary 80 0 0 70 0 0 3 13
E-arms Arms a_normal_pair_of_gloves 43 Uncommon 0 0 0 20 3.5 0 2 7
E-legs Legs a_pair_of_used_boots 87 Rare 10 0 0 20 0 10 2 14
E-legs Legs_7 a_pair_of_ordinary_boots 857 Rare 35 14 0 30 0 0 3 14
E-legs Legs_2 a_pair_of_low_quality_boots 15 Uncommon 20 15 0 10 0 0 0 14