C-potionS HealthPotion(S) Restore_100_hp 50 Uncommon 18 0 3
C-potionS DamagePotion(S) Increases_damage_by_100_for_3_turns 100 Uncommon 2 1 3
C-potionS ManaPotion(S) Restore_100_mp 50 Uncommon 5 3 3
C-potionM HealthPotion(M) Restore_200_hp 100 Common 18 7 2
C-potionL HealthPotion(L) Restore_400_hp 200 Rare 1 7 3
C-potionM EvadeChancePotion(M) Increases_evade_chance_by_15%_for_3_turns 500 Common 5 13 3
C-potionS EvadeChancePotion(L) Increases_evade_chance_by_25%_for_3_turns 1000 Rare 5 13 3
C-potionM DamagePotion(M) Increases_damage_by_300_for_3_turns 500 Common 2 8 3
C-potionS DefensePotion(L) Increases_armor_by_600_for_3_turns 1000 Rare 3 9 3
C-potionL ManaPotion(L) Restore_400_mp 200 Rare 12 10 3
C-potionS DefensePotion(S) Increases_armor_by_100_for_3_turns 100 Uncommon 3 2 3
C-potionS CriticalHitChancePotion(S) Increases_critical_hit_chance_by_10%_for_3_turns 100 Uncommon 4 4 3
C-potionS EvadeChancePotion(S) Increases_evade_chance_by_10%_for_3_turns 100 Uncommon 5 6 3