15
E-head Helm anhelmet 50 Rare 30 0 0 20 0 0 11 13
C-potionS HealthPotion(S) healthpotion 5 Common 18 0 3
W-sword Sword asword 100 Epic 0 20 30 0 3 0 4 5
E-chest Chest chestarmor 124 Legendary 80 0 0 70 0 0 3 13
E-arms Arms armsarmor 43 Uncommon 0 0 0 20 3.5 0 2 7
C-potionS DmgUP dmgincrease 23 Uncommon 2 1 3
C-potionS ManaPotion manapotion 5 Common 5 3 3
C-potionM HealthPotion(M) healthpotion 5 Common 18 7 2
C-potionL HealthPotion(L) healthpotion 5 Common 18 7 3
W-bow Bow abow 204 Legendary 0 0 120 0 10 0 6 11
E-legs Legs somepants 87 Rare 10 0 0 20 0 10 2 14
W-axe Axe anaxe 69 Rare 0 0 100 0 7.9 0 6 10
E-shield Shied55 astoneshield 103 Epic 0 0 0 500 0 0 3 12
E-chest Chest6 chestarmor2 154 Legendary 200 100 0 120 0 0 4 13
E-legs Legs7 somepants3 857 Rare 35 14 0 30 0 0 3 14
