#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Components/AchievementComponent.h
iostream
-
sstream
-
vector
-
memory
-
queue
-
map
-
AchievementsEnum.h
../Components/AchievementsEnum.h
../Core/Observer.h
../Core/Observer.h
../Game/Achievement.h
../Game/Achievement.h
../Gui/AchievementTab.h
../Gui/AchievementTab.h
../Gui/Gui.h
../Gui/Gui.h

../Components/AchievementsEnum.h

../Components/BuffComponent.h
iostream
-
map
-
vector
-
memory
-
PopUpTextComponent.h
../Components/PopUpTextComponent.h
../Game/Stats.h
../Game/Stats.h
../Game/Buff.h
../Game/Buff.h
../Gui/Gui.h
../Gui/Gui.h
../Core/GameState.h
../Core/GameState.h

../Components/PopUpTextComponent.h
SFML/Graphics.hpp
-
sstream
-
memory
-

../Components/SpellComponent.h
../Game/Spell.h
../Game/Spell.h
vector
-
memory
-

../Core/BattleState.h
string
-
sstream
-
cmath
-
State.h
../Core/State.h
../Gui/Gui.h
../Gui/Gui.h
../Gui/CharacterTab.h
../Gui/CharacterTab.h
../Game/Item.h
../Game/Item.h
../Game/Inventory.h
../Game/Inventory.h
../Game/Stats.h
../Game/Stats.h
../Game/Player.h
../Game/Player.h
../Game/Spell.h
../Game/Spell.h
../Game/Enemy.h
../Game/Enemy.h
../Game/Utils.h
../Game/Utils.h
../Game/BattleResult.h
../Game/BattleResult.h
../Components/PopUpTextComponent.h
../Components/PopUpTextComponent.h
../Components/BuffComponent.h
../Components/BuffComponent.h

../Core/GameState.h
State.h
../Core/State.h
BattleState.h
../Core/BattleState.h
Subject.h
../Core/Subject.h
../Game/LootGenerator.h
../Game/LootGenerator.h
../Game/BattleResult.h
../Game/BattleResult.h
../Game/Player.h
../Game/Player.h
../Game/Enemy.h
../Game/Enemy.h
../Game/Npc.h
../Game/Npc.h
../Game/LootBag.h
../Game/LootBag.h
../Gui/PauseMenu.h
../Gui/PauseMenu.h
../Gui/CharacterTab.h
../Gui/CharacterTab.h
../Gui/ShopTab.h
../Gui/ShopTab.h
../Gui/SpellTab.h
../Gui/SpellTab.h
../Gui/PriestTab.h
../Gui/PriestTab.h
../Gui/WizardTab.h
../Gui/WizardTab.h
../Gui/SelectLevelTab.h
../Gui/SelectLevelTab.h
../Gui/AchievementTab.h
../Gui/AchievementTab.h
../Gui/LoadSaveTab.h
../Gui/LoadSaveTab.h
../Components/BuffComponent.h
../Components/BuffComponent.h
../Components/PopUpTextComponent.h
../Components/PopUpTextComponent.h
../Components/SpellComponent.h
../Components/SpellComponent.h
../Map/Map.h
../Map/Map.h
../Map/MapGenerator.h
../Map/MapGenerator.h
../Resources/EnemySaveData.h
../Resources/EnemySaveData.h
../Resources/LootBagSaveData.h
../Resources/LootBagSaveData.h

../Core/Observer.h
../Components/AchievementsEnum.h
../Components/AchievementsEnum.h

../Core/State.h
fstream
-
iostream
-
sstream
-
SFML/Graphics.hpp
-
stack
-
map
-
../Resources/ResourcesHandler.h
../Resources/ResourcesHandler.h
memory
-

../Core/Subject.h
vector
-
Observer.h
../Core/Observer.h
../Components/AchievementComponent.h
../Components/AchievementComponent.h

../Game/Achievement.h
iostream
-
sstream
-
../Components/AchievementsEnum.h
../Components/AchievementsEnum.h
../includers/CerealHeaders.h
-

../Game/BattleResult.h
iostream
-
memory
-
Enemy.h
../Game/Enemy.h
../Components/AchievementsEnum.h
../Components/AchievementsEnum.h

../Game/Buff.h
iostream
-
sstream
-
memory
-
Stats.h
../Game/Stats.h
../includers/CerealHeaders.h
-

../Game/Enemy.h
string
-
sstream
-
Stats.h
../Game/Stats.h
Entity.h
../Game/Entity.h
Utils.h
../Game/Utils.h

../Game/Entity.h
../Components/MovementComponent.h
../Components/MovementComponent.h
../Components/AnimationComponent.h
../Components/AnimationComponent.h
../Components/HitBoxComponent.h
../Components/HitBoxComponent.h
../Components/CollisionBoxComponent.h
../Components/CollisionBoxComponent.h
iostream
-
queue
-

../Game/Inventory.h
Item.h
../Game/Item.h
vector
-
algorithm
-
memory
-

../Game/Item.h
string
-
iostream
-
sstream
-
Buff.h
../Game/Buff.h

../Game/LootBag.h
Entity.h
../Game/Entity.h
Item.h
../Game/Item.h
../Core/GameState.h
../Core/GameState.h
../Gui/Gui.h
../Gui/Gui.h

../Game/LootGenerator.h
iostream
-
vector
-
Item.h
../Game/Item.h
ResourcesHandler.h
../Game/ResourcesHandler.h
Enemy.h
../Game/Enemy.h

../Game/Npc.h
Entity.h
../Game/Entity.h
Player.h
../Game/Player.h

../Game/Player.h
string
-
sstream
-
Entity.h
../Game/Entity.h
Item.h
../Game/Item.h
Inventory.h
../Game/Inventory.h
Stats.h
../Game/Stats.h
Spell.h
../Game/Spell.h

../Game/Save.h
iostream
-
sstream
-
../Core/GameState.h
../Core/GameState.h
../includers/CerealHeaders.h
-

../Game/Spell.h
string
-
sstream
-
../includers/CerealHeaders.h
-

../Game/Stats.h
string
-
sstream
-
../includers/CerealHeaders.h
-

../Game/Utils.h
iostream
-
sstream
-
ctime
-
vector
-
algorithm
-
cmath
-
random
-
chrono
-
fstream
-
ResourcesHandler.h
../Game/ResourcesHandler.h

../Gui/AchievementTab.h
CharacterTab.h
../Gui/CharacterTab.h

../Gui/CharacterTab.h
Gui.h
../Gui/Gui.h
../Game/Player.h
../Game/Player.h
../Core/GameState.h
../Core/GameState.h
../Game/Npc.h
../Game/Npc.h

../Gui/Gui.h
../Game/Item.h
../Game/Item.h
../Core/State.h
../Core/State.h
../Game/Player.h
../Game/Player.h
../Game/Enemy.h
../Game/Enemy.h
libraries/RichText.hpp
../Gui/libraries/RichText.hpp

../Gui/LoadSaveTab.h
Gui.h
../Gui/Gui.h
SavesHandler.h
../Gui/SavesHandler.h
dirent.h
-
iomanip
-

../Gui/PauseMenu.h
Gui.h
../Gui/Gui.h

../Gui/PriestTab.h
ShopTab.h
../Gui/ShopTab.h

../Gui/SelectLevelTab.h
../Map/MapGenerator.h
../Map/MapGenerator.h
ShopTab.h
../Gui/ShopTab.h

../Gui/ShopTab.h
CharacterTab.h
../Gui/CharacterTab.h

../Gui/SpellTab.h
CharacterTab.h
../Gui/CharacterTab.h

../Gui/WizardTab.h
SpellTab.h
../Gui/SpellTab.h

../Map/Map.h
Tile.h
../Map/Tile.h
../Game/Entity.h
../Game/Entity.h
../Core/GameState.h
../Core/GameState.h
SFML/Graphics.hpp
-
vector
-
Tile.h
../Map/Tile.h
ctime
../Map/ctime
../Game/Utils.h
../Game/Utils.h

../Map/MapGenerator.h
Map.h
../Map/Map.h

../Map/Tile.h
SFML/Graphics.hpp
-
string
../Map/string

../Resources/EnemySaveData.h
../Game/Enemy.h
../Game/Enemy.h
../includers/CerealHeaders.h
-
utility
-

../Resources/LootBagSaveData.h
../Game/Item.h
../Game/Item.h
../includers/CerealHeaders.h
-

../Resources/Resource.h
iostream
-
SFML/Graphics.hpp
-
../Game/Utils.h
../Game/Utils.h

../Resources/ResourcesHandler.h
SFML/Graphics.hpp
-
memory
-
Resource.h
../Resources/Resource.h
../Components/SpellComponent.h
../Components/SpellComponent.h
../Game/Stats.h
../Game/Stats.h
../Game/Inventory.h
../Game/Inventory.h
../Game/Utils.h
../Game/Utils.h
../Game/Achievement.h
../Game/Achievement.h

../Resources/SavesHandler.h
../Game/Save.h
../Game/Save.h
sys/stat.h
-
sys/types.h
-
../includers/CerealHeaders.h
-

../SFML_2.5.1/include/SFML/Config.hpp
TargetConditionals.h
../SFML_2.5.1/include/SFML/TargetConditionals.h

../SFML_2.5.1/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../SFML_2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../SFML_2.5.1/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../SFML_2.5.1/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../SFML_2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../SFML_2.5.1/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../SFML_2.5.1/include/SFML/Graphics/Glsl.inl

../SFML_2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../SFML_2.5.1/include/SFML/Graphics/PrimitiveType.hpp

../SFML_2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../SFML_2.5.1/include/SFML/Graphics/Rect.inl

../SFML_2.5.1/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../SFML_2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML_2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_2.5.1/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../SFML_2.5.1/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../SFML_2.5.1/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../SFML_2.5.1/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../SFML_2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../SFML_2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../SFML_2.5.1/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../SFML_2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../SFML_2.5.1/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML_2.5.1/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../SFML_2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../SFML_2.5.1/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../SFML_2.5.1/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../SFML_2.5.1/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_2.5.1/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../SFML_2.5.1/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../SFML_2.5.1/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../SFML_2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../SFML_2.5.1/include/SFML/System/String.inl

../SFML_2.5.1/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../SFML_2.5.1/include/SFML/System/Thread.inl

../SFML_2.5.1/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../SFML_2.5.1/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../SFML_2.5.1/include/SFML/System/ThreadLocalPtr.inl

../SFML_2.5.1/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../SFML_2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../SFML_2.5.1/include/SFML/System/Utf.inl

../SFML_2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../SFML_2.5.1/include/SFML/System/Vector2.inl

../SFML_2.5.1/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../SFML_2.5.1/include/SFML/System/Vector3.inl

../SFML_2.5.1/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../SFML_2.5.1/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML_2.5.1/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_2.5.1/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../SFML_2.5.1/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../SFML_2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../SFML_2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../SFML_2.5.1/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../SFML_2.5.1/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../SFML_2.5.1/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../SFML_2.5.1/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../SFML_2.5.1/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../SFML_2.5.1/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../SFML_2.5.1/include/SFML/Window/WindowStyle.hpp

../includers/CerealHeaders.h
../lib/cereal/archives/binary.hpp
-
../lib/cereal/types/vector.hpp
-
../lib/cereal/types/map.hpp
-
../lib/cereal/types/string.hpp
-
../lib/cereal/types/common.hpp
../lib/cereal/types/common.hpp
../lib/cereal/types/utility.hpp
../lib/cereal/types/utility.hpp

../lib/cereal/access.hpp
type_traits
-
iostream
-
cstdint
-
functional
-
cereal/macros.hpp
../lib/cereal/cereal/macros.hpp
cereal/specialize.hpp
../lib/cereal/cereal/specialize.hpp
cereal/details/helpers.hpp
../lib/cereal/cereal/details/helpers.hpp

../lib/cereal/archives/binary.hpp
cereal/cereal.hpp
../lib/cereal/archives/cereal/cereal.hpp
sstream
-

../lib/cereal/cereal.hpp
type_traits
-
string
-
memory
-
functional
-
unordered_map
-
unordered_set
-
vector
-
cstddef
-
cstdint
-
functional
-
cereal/macros.hpp
../lib/cereal/cereal/macros.hpp
cereal/details/traits.hpp
../lib/cereal/cereal/details/traits.hpp
cereal/details/helpers.hpp
../lib/cereal/cereal/details/helpers.hpp
cereal/types/base_class.hpp
../lib/cereal/cereal/types/base_class.hpp
cereal/types/common.hpp
../lib/cereal/cereal/types/common.hpp

../lib/cereal/details/helpers.hpp
type_traits
-
cstdint
-
utility
-
memory
-
unordered_map
-
stdexcept
-
cereal/macros.hpp
../lib/cereal/details/cereal/macros.hpp
cereal/details/static_object.hpp
../lib/cereal/details/cereal/details/static_object.hpp

../lib/cereal/details/polymorphic_impl_fwd.hpp

../lib/cereal/details/static_object.hpp
cereal/macros.hpp
../lib/cereal/details/cereal/macros.hpp
mutex
-

../lib/cereal/details/traits.hpp
type_traits
-
typeindex
-
cereal/macros.hpp
../lib/cereal/details/cereal/macros.hpp
cereal/access.hpp
../lib/cereal/details/cereal/access.hpp

../lib/cereal/macros.hpp

../lib/cereal/specialize.hpp

../lib/cereal/types/base_class.hpp
cereal/details/traits.hpp
../lib/cereal/types/cereal/details/traits.hpp
cereal/details/polymorphic_impl_fwd.hpp
../lib/cereal/types/cereal/details/polymorphic_impl_fwd.hpp

../lib/cereal/types/common.hpp
cereal/cereal.hpp
../lib/cereal/types/cereal/cereal.hpp

../lib/cereal/types/concepts/pair_associative_container.hpp
cereal/cereal.hpp
../lib/cereal/types/concepts/cereal/cereal.hpp

../lib/cereal/types/map.hpp
cereal/types/concepts/pair_associative_container.hpp
../lib/cereal/types/cereal/types/concepts/pair_associative_container.hpp
map
-

../lib/cereal/types/string.hpp
cereal/cereal.hpp
../lib/cereal/types/cereal/cereal.hpp
string
-

../lib/cereal/types/utility.hpp
cereal/cereal.hpp
../lib/cereal/types/cereal/cereal.hpp
utility
-

../lib/cereal/types/vector.hpp
cereal/cereal.hpp
../lib/cereal/types/cereal/cereal.hpp
vector
-

E:/Progetto/DragonSlayer/Components/AchievementComponent.cpp
AchievementComponent.h
E:/Progetto/DragonSlayer/Components/AchievementComponent.h

E:/Progetto/DragonSlayer/Components/AchievementComponent.h
iostream
-
sstream
-
vector
-
memory
-
queue
-
map
-
AchievementsEnum.h
E:/Progetto/DragonSlayer/Components/AchievementsEnum.h
../Core/Observer.h
E:/Progetto/DragonSlayer/Core/Observer.h
../Game/Achievement.h
E:/Progetto/DragonSlayer/Game/Achievement.h
../Gui/AchievementTab.h
E:/Progetto/DragonSlayer/Gui/AchievementTab.h
../Gui/Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h

E:/Progetto/DragonSlayer/Components/AchievementsEnum.h

E:/Progetto/DragonSlayer/Components/AnimationComponent.h
SFML/Graphics.hpp
-
memory
-

E:/Progetto/DragonSlayer/Components/BuffComponent.cpp
BuffComponent.h
E:/Progetto/DragonSlayer/Components/BuffComponent.h

E:/Progetto/DragonSlayer/Components/BuffComponent.h
iostream
-
map
-
vector
-
memory
-
PopUpTextComponent.h
E:/Progetto/DragonSlayer/Components/PopUpTextComponent.h
../Game/Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
../Game/Buff.h
E:/Progetto/DragonSlayer/Game/Buff.h
../Gui/Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h
../Core/GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h

E:/Progetto/DragonSlayer/Components/CollisionBoxComponent.h
HitBoxComponent.h
E:/Progetto/DragonSlayer/Components/HitBoxComponent.h

E:/Progetto/DragonSlayer/Components/HitBoxComponent.h
SFML/Graphics.hpp
-
memory
-

E:/Progetto/DragonSlayer/Components/MovementComponent.h
SFML/Graphics.hpp
-

E:/Progetto/DragonSlayer/Components/PopUpTextComponent.h
SFML/Graphics.hpp
-
sstream
-
memory
-

E:/Progetto/DragonSlayer/Components/SpellComponent.h
../Game/Spell.h
E:/Progetto/DragonSlayer/Game/Spell.h
vector
-
memory
-

E:/Progetto/DragonSlayer/Core/BattleState.cpp
BattleState.h
E:/Progetto/DragonSlayer/Core/BattleState.h

E:/Progetto/DragonSlayer/Core/BattleState.h
string
-
sstream
-
cmath
-
State.h
E:/Progetto/DragonSlayer/Core/State.h
../Gui/Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h
../Gui/CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h
../Game/Item.h
E:/Progetto/DragonSlayer/Game/Item.h
../Game/Inventory.h
E:/Progetto/DragonSlayer/Game/Inventory.h
../Game/Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
../Game/Player.h
E:/Progetto/DragonSlayer/Game/Player.h
../Game/Spell.h
E:/Progetto/DragonSlayer/Game/Spell.h
../Game/Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h
../Game/Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h
../Game/BattleResult.h
E:/Progetto/DragonSlayer/Game/BattleResult.h
../Components/PopUpTextComponent.h
E:/Progetto/DragonSlayer/Components/PopUpTextComponent.h
../Components/BuffComponent.h
E:/Progetto/DragonSlayer/Components/BuffComponent.h

E:/Progetto/DragonSlayer/Core/Game.cpp
iostream
-
Game.h
E:/Progetto/DragonSlayer/Core/Game.h

E:/Progetto/DragonSlayer/Core/Game.h
State.h
E:/Progetto/DragonSlayer/Core/State.h
MainMenuState.h
E:/Progetto/DragonSlayer/Core/MainMenuState.h
../Resources/ResourcesHandler.h
E:/Progetto/DragonSlayer/Resources/ResourcesHandler.h

E:/Progetto/DragonSlayer/Core/GameState.cpp
GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h

E:/Progetto/DragonSlayer/Core/GameState.h
State.h
E:/Progetto/DragonSlayer/Core/State.h
BattleState.h
E:/Progetto/DragonSlayer/Core/BattleState.h
Subject.h
E:/Progetto/DragonSlayer/Core/Subject.h
../Game/LootGenerator.h
E:/Progetto/DragonSlayer/Game/LootGenerator.h
../Game/BattleResult.h
E:/Progetto/DragonSlayer/Game/BattleResult.h
../Game/Player.h
E:/Progetto/DragonSlayer/Game/Player.h
../Game/Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h
../Game/Npc.h
E:/Progetto/DragonSlayer/Game/Npc.h
../Game/LootBag.h
E:/Progetto/DragonSlayer/Game/LootBag.h
../Gui/PauseMenu.h
E:/Progetto/DragonSlayer/Gui/PauseMenu.h
../Gui/CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h
../Gui/ShopTab.h
E:/Progetto/DragonSlayer/Gui/ShopTab.h
../Gui/SpellTab.h
E:/Progetto/DragonSlayer/Gui/SpellTab.h
../Gui/PriestTab.h
E:/Progetto/DragonSlayer/Gui/PriestTab.h
../Gui/WizardTab.h
E:/Progetto/DragonSlayer/Gui/WizardTab.h
../Gui/SelectLevelTab.h
E:/Progetto/DragonSlayer/Gui/SelectLevelTab.h
../Gui/AchievementTab.h
E:/Progetto/DragonSlayer/Gui/AchievementTab.h
../Gui/LoadSaveTab.h
E:/Progetto/DragonSlayer/Gui/LoadSaveTab.h
../Components/BuffComponent.h
E:/Progetto/DragonSlayer/Components/BuffComponent.h
../Components/PopUpTextComponent.h
E:/Progetto/DragonSlayer/Components/PopUpTextComponent.h
../Components/SpellComponent.h
E:/Progetto/DragonSlayer/Components/SpellComponent.h
../Map/Map.h
E:/Progetto/DragonSlayer/Map/Map.h
../Map/MapGenerator.h
E:/Progetto/DragonSlayer/Map/MapGenerator.h
../Resources/EnemySaveData.h
E:/Progetto/DragonSlayer/Resources/EnemySaveData.h
../Resources/LootBagSaveData.h
E:/Progetto/DragonSlayer/Resources/LootBagSaveData.h

E:/Progetto/DragonSlayer/Core/MainMenuState.cpp
MainMenuState.h
E:/Progetto/DragonSlayer/Core/MainMenuState.h

E:/Progetto/DragonSlayer/Core/MainMenuState.h
GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h

E:/Progetto/DragonSlayer/Core/Observer.h
../Components/AchievementsEnum.h
E:/Progetto/DragonSlayer/Components/AchievementsEnum.h

E:/Progetto/DragonSlayer/Core/State.cpp
State.h
E:/Progetto/DragonSlayer/Core/State.h

E:/Progetto/DragonSlayer/Core/State.h
fstream
-
iostream
-
sstream
-
SFML/Graphics.hpp
-
stack
-
map
-
../Resources/ResourcesHandler.h
E:/Progetto/DragonSlayer/Resources/ResourcesHandler.h
memory
-

E:/Progetto/DragonSlayer/Core/Subject.h
vector
-
Observer.h
E:/Progetto/DragonSlayer/Core/Observer.h
../Components/AchievementComponent.h
E:/Progetto/DragonSlayer/Components/AchievementComponent.h

E:/Progetto/DragonSlayer/Game/Achievement.h
iostream
-
sstream
-
../Components/AchievementsEnum.h
E:/Progetto/DragonSlayer/Components/AchievementsEnum.h
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Game/BattleResult.cpp
BattleResult.h
E:/Progetto/DragonSlayer/Game/BattleResult.h

E:/Progetto/DragonSlayer/Game/BattleResult.h
iostream
-
memory
-
Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h
../Components/AchievementsEnum.h
E:/Progetto/DragonSlayer/Components/AchievementsEnum.h

E:/Progetto/DragonSlayer/Game/Buff.h
iostream
-
sstream
-
memory
-
Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Game/Enemy.cpp
Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h

E:/Progetto/DragonSlayer/Game/Enemy.h
string
-
sstream
-
Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
Entity.h
E:/Progetto/DragonSlayer/Game/Entity.h
Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h

E:/Progetto/DragonSlayer/Game/Entity.h
../Components/MovementComponent.h
E:/Progetto/DragonSlayer/Components/MovementComponent.h
../Components/AnimationComponent.h
E:/Progetto/DragonSlayer/Components/AnimationComponent.h
../Components/HitBoxComponent.h
E:/Progetto/DragonSlayer/Components/HitBoxComponent.h
../Components/CollisionBoxComponent.h
E:/Progetto/DragonSlayer/Components/CollisionBoxComponent.h
iostream
-
queue
-

E:/Progetto/DragonSlayer/Game/Inventory.h
Item.h
E:/Progetto/DragonSlayer/Game/Item.h
vector
-
algorithm
-
memory
-

E:/Progetto/DragonSlayer/Game/Item.h
string
-
iostream
-
sstream
-
Buff.h
E:/Progetto/DragonSlayer/Game/Buff.h

E:/Progetto/DragonSlayer/Game/LootBag.cpp
LootBag.h
E:/Progetto/DragonSlayer/Game/LootBag.h

E:/Progetto/DragonSlayer/Game/LootBag.h
Entity.h
E:/Progetto/DragonSlayer/Game/Entity.h
Item.h
E:/Progetto/DragonSlayer/Game/Item.h
../Core/GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h
../Gui/Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h

E:/Progetto/DragonSlayer/Game/LootGenerator.cpp
LootGenerator.h
E:/Progetto/DragonSlayer/Game/LootGenerator.h

E:/Progetto/DragonSlayer/Game/LootGenerator.h
iostream
-
vector
-
Item.h
E:/Progetto/DragonSlayer/Game/Item.h
ResourcesHandler.h
E:/Progetto/DragonSlayer/Game/ResourcesHandler.h
Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h

E:/Progetto/DragonSlayer/Game/Npc.h
Entity.h
E:/Progetto/DragonSlayer/Game/Entity.h
Player.h
E:/Progetto/DragonSlayer/Game/Player.h

E:/Progetto/DragonSlayer/Game/Player.h
string
-
sstream
-
Entity.h
E:/Progetto/DragonSlayer/Game/Entity.h
Item.h
E:/Progetto/DragonSlayer/Game/Item.h
Inventory.h
E:/Progetto/DragonSlayer/Game/Inventory.h
Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
Spell.h
E:/Progetto/DragonSlayer/Game/Spell.h

E:/Progetto/DragonSlayer/Game/Save.cpp
Save.h
E:/Progetto/DragonSlayer/Game/Save.h

E:/Progetto/DragonSlayer/Game/Save.h
iostream
-
sstream
-
../Core/GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Game/Spell.h
string
-
sstream
-
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Game/Stats.h
string
-
sstream
-
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Game/Utils.cpp
Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h

E:/Progetto/DragonSlayer/Game/Utils.h
iostream
-
sstream
-
ctime
-
vector
-
algorithm
-
cmath
-
random
-
chrono
-
fstream
-
ResourcesHandler.h
E:/Progetto/DragonSlayer/Game/ResourcesHandler.h

E:/Progetto/DragonSlayer/Gui/AchievementTab.cpp
AchievementTab.h
E:/Progetto/DragonSlayer/Gui/AchievementTab.h

E:/Progetto/DragonSlayer/Gui/AchievementTab.h
CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h

E:/Progetto/DragonSlayer/Gui/CharacterTab.cpp
CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h

E:/Progetto/DragonSlayer/Gui/CharacterTab.h
Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h
../Game/Player.h
E:/Progetto/DragonSlayer/Game/Player.h
../Core/GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h
../Game/Npc.h
E:/Progetto/DragonSlayer/Game/Npc.h

E:/Progetto/DragonSlayer/Gui/Gui.cpp
Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h
iostream
-

E:/Progetto/DragonSlayer/Gui/Gui.h
../Game/Item.h
E:/Progetto/DragonSlayer/Game/Item.h
../Core/State.h
E:/Progetto/DragonSlayer/Core/State.h
../Game/Player.h
E:/Progetto/DragonSlayer/Game/Player.h
../Game/Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h
libraries/RichText.hpp
E:/Progetto/DragonSlayer/Gui/libraries/RichText.hpp

E:/Progetto/DragonSlayer/Gui/LoadSaveTab.cpp
LoadSaveTab.h
E:/Progetto/DragonSlayer/Gui/LoadSaveTab.h

E:/Progetto/DragonSlayer/Gui/LoadSaveTab.h
Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h
SavesHandler.h
E:/Progetto/DragonSlayer/Gui/SavesHandler.h
dirent.h
-
iomanip
-

E:/Progetto/DragonSlayer/Gui/PauseMenu.cpp
PauseMenu.h
E:/Progetto/DragonSlayer/Gui/PauseMenu.h

E:/Progetto/DragonSlayer/Gui/PauseMenu.h
Gui.h
E:/Progetto/DragonSlayer/Gui/Gui.h

E:/Progetto/DragonSlayer/Gui/PriestTab.cpp
PriestTab.h
E:/Progetto/DragonSlayer/Gui/PriestTab.h

E:/Progetto/DragonSlayer/Gui/PriestTab.h
ShopTab.h
E:/Progetto/DragonSlayer/Gui/ShopTab.h

E:/Progetto/DragonSlayer/Gui/SelectLevelTab.cpp
SelectLevelTab.h
E:/Progetto/DragonSlayer/Gui/SelectLevelTab.h

E:/Progetto/DragonSlayer/Gui/SelectLevelTab.h
../Map/MapGenerator.h
E:/Progetto/DragonSlayer/Map/MapGenerator.h
ShopTab.h
E:/Progetto/DragonSlayer/Gui/ShopTab.h

E:/Progetto/DragonSlayer/Gui/ShopTab.cpp
ShopTab.h
E:/Progetto/DragonSlayer/Gui/ShopTab.h

E:/Progetto/DragonSlayer/Gui/ShopTab.h
CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h

E:/Progetto/DragonSlayer/Gui/SpellTab.cpp
iomanip
-
SpellTab.h
E:/Progetto/DragonSlayer/Gui/SpellTab.h

E:/Progetto/DragonSlayer/Gui/SpellTab.h
CharacterTab.h
E:/Progetto/DragonSlayer/Gui/CharacterTab.h

E:/Progetto/DragonSlayer/Gui/WizardTab.cpp
WizardTab.h
E:/Progetto/DragonSlayer/Gui/WizardTab.h

E:/Progetto/DragonSlayer/Gui/WizardTab.h
SpellTab.h
E:/Progetto/DragonSlayer/Gui/SpellTab.h

E:/Progetto/DragonSlayer/Gui/libraries/RichText.hpp
vector
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Text.hpp
-
SFML/System/Vector2.hpp
-

E:/Progetto/DragonSlayer/Map/Dungeon.cpp
Dungeon.h
E:/Progetto/DragonSlayer/Map/Dungeon.h

E:/Progetto/DragonSlayer/Map/Dungeon.h
vector
-
iostream
-
fstream
-
../Game/Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h

E:/Progetto/DragonSlayer/Map/Map.cpp
Map.h
E:/Progetto/DragonSlayer/Map/Map.h

E:/Progetto/DragonSlayer/Map/Map.h
Tile.h
E:/Progetto/DragonSlayer/Map/Tile.h
../Game/Entity.h
E:/Progetto/DragonSlayer/Game/Entity.h
../Core/GameState.h
E:/Progetto/DragonSlayer/Core/GameState.h
SFML/Graphics.hpp
-
vector
-
Tile.h
E:/Progetto/DragonSlayer/Map/Tile.h
ctime
E:/Progetto/DragonSlayer/Map/ctime
../Game/Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h

E:/Progetto/DragonSlayer/Map/MapGenerator.cpp
MapGenerator.h
E:/Progetto/DragonSlayer/Map/MapGenerator.h
Dungeon.h
E:/Progetto/DragonSlayer/Map/Dungeon.h

E:/Progetto/DragonSlayer/Map/MapGenerator.h
Map.h
E:/Progetto/DragonSlayer/Map/Map.h

E:/Progetto/DragonSlayer/Map/Tile.h
SFML/Graphics.hpp
-
string
E:/Progetto/DragonSlayer/Map/string

E:/Progetto/DragonSlayer/Resources/EnemySaveData.cpp
EnemySaveData.h
E:/Progetto/DragonSlayer/Resources/EnemySaveData.h

E:/Progetto/DragonSlayer/Resources/EnemySaveData.h
../Game/Enemy.h
E:/Progetto/DragonSlayer/Game/Enemy.h
../includers/CerealHeaders.h
-
utility
-

E:/Progetto/DragonSlayer/Resources/LootBagSaveData.h
../Game/Item.h
E:/Progetto/DragonSlayer/Game/Item.h
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/Resources/Resource.cpp
Resource.h
E:/Progetto/DragonSlayer/Resources/Resource.h

E:/Progetto/DragonSlayer/Resources/Resource.h
iostream
-
SFML/Graphics.hpp
-
../Game/Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h

E:/Progetto/DragonSlayer/Resources/ResourcesHandler.cpp
ResourcesHandler.h
E:/Progetto/DragonSlayer/Resources/ResourcesHandler.h

E:/Progetto/DragonSlayer/Resources/ResourcesHandler.h
SFML/Graphics.hpp
-
memory
-
Resource.h
E:/Progetto/DragonSlayer/Resources/Resource.h
../Components/SpellComponent.h
E:/Progetto/DragonSlayer/Components/SpellComponent.h
../Game/Stats.h
E:/Progetto/DragonSlayer/Game/Stats.h
../Game/Inventory.h
E:/Progetto/DragonSlayer/Game/Inventory.h
../Game/Utils.h
E:/Progetto/DragonSlayer/Game/Utils.h
../Game/Achievement.h
E:/Progetto/DragonSlayer/Game/Achievement.h

E:/Progetto/DragonSlayer/Resources/SavesHandler.cpp
SavesHandler.h
E:/Progetto/DragonSlayer/Resources/SavesHandler.h

E:/Progetto/DragonSlayer/Resources/SavesHandler.h
../Game/Save.h
E:/Progetto/DragonSlayer/Game/Save.h
sys/stat.h
-
sys/types.h
-
../includers/CerealHeaders.h
-

E:/Progetto/DragonSlayer/main.cpp
iostream
-
Core/Game.h
E:/Progetto/DragonSlayer/Core/Game.h

